<?php
return [
	'Správa produktů' => '',
	'ID' => '',
	'Product' => '',
	'Create a new Product' => '',
	'Prosím zadejte' => '',
	'Obrázek je příliš velký' => '',
	'Nepodporovaný typ obrázku' => '',
	'Prosím vyberte' => '',
	'Interní název:' => '',
	'Interní poznámky:' => '',
	'Interní kód:' => '',
	'EAN:' => '',
	'Dodavatelský kód:' => '',
	'Hlavní obrázek:' => '',
	'Název:' => '',
	'Popis:' => '',
	'Cena:' => '',
	'Sazba DPH:' => '',
	'Je aktivní' => '',
];
