<?php
return [
	'Správa kategorií' => '',
	'ID' => '',
	'Category' => '',
	'Vytvořit novou kategorii' => '',
	'Vyberte kategorii' => '',
	'Prosím zadejte interní název' => '',
	'Nadřazená kategorie:' => '',
	'Interní název:' => '',
	'Interní poznámky:' => '',
	'Je aktivní' => '',
	'Prosím zadejte titulek' => '',
	'Titulek:' => '',
	'Popis:' => '',
	'Category <b>%ITEM_NAME%</b> has been created' => '',
	'Edit category <b>%ITEM_NAME%</b>' => '',
	'Category <b>%ITEM_NAME%</b> has been updated' => '',
	'Prosím zadejte' => '',
	'Get category data' => '',
	'Add new category' => '',
	'Update category' => '',
	'Delete category' => '',
];
