<?php
return [
	'Prosím vyberte metodu dopravy' => '',
	'Prosím vyberte metodu platby' => '',
	'Prosím vyberte způsob dopravy' => '',
	'Prosím vyberte způsob platby' => '',
	'Pokračovat v objednávce' => '',
	'Přehled objednávky' => '',
	'Cena zboží:' => '',
	'Doprava:' => '',
	'Platba:' => '',
	'Celkem:' => '',
	'Prosím zadejte e-mail' => '',
	'Prosím zadejte platný e-mail' => '',
	'Prosím zadejte telefon' => '',
	'Prosím zadejte platný telefon' => '',
	'Prosím zadejte jméno' => '',
	'Prosím zadejte příjmení' => '',
	'Prosím zadejte adresu' => '',
	'Prosím zadejte město / obec' => '',
	'Prosím zadejte PSČ' => '',
	'Prosím zadejte Vaše jméno' => '',
	'Prosím zadejte vaše kontaktní údaje' => '',
	'Telefon:' => '',
	'e-mail:' => '',
	'Firma:' => '',
	'IČO:' => '',
	'DIČ:' => '',
	'Jméno:' => '',
	'Příjmení:' => '',
	'Ulice a číslo:' => '',
	'Město / obec:' => '',
	'PSČ:' => '',
	'Adresa dodání se liší od fakturační adresy' => '',
	'Rekapitulace objednávky' => '',
	'Doprava' => '',
	'Platba' => '',
	'Kontaktní údaje' => '',
	'Fakturační a dodací adresa' => '',
	'Dokončit objednávku' => '',
	'Děkujeme za objednávku' => '',
	'Vaše objednávka č. <b style="font-size: 1.2rem">%order_no%</b> byla přijata a co nevidět ji začneme zpracovávat.' => '',
	'Děkujem za vaší důvěru!' => '',
];
